<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with HTML</title>
    <style type="text/css">
        h2{
            color: green;
            text-align: center;
            text-transform: capitalize;
        }

        ul{
            background-color: black;
            list-style: none;
            height: 40px;
            border-radius: 10px;
        }

        /*Child selector*/
        ul>li{

            display: inline-block;
            width: 16%;
            padding-top: 0.7%;

        }
        /*descendant selector*/
        ul a{
            text-decoration: none;
            color: white;
            text-transform: none;
            font-weight: bold;
        }
        /*Pseudo class--- alraedy defined--mouse over*/
        ul a:hover{
            text-transform: uppercase;
            color: yellow;
        }

    </style>
</head>
<body>
    <h2>Working with Iframe</h2>
    <hr/>
    <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="../html5/html5demo.html" target="myframe">HTML5Demo</a></li>
    <li><a href="../html5/html5Demo2.html" target="myframe">HTML5Demo2</a></li>
    <li><a href="../html5/HTML5_Form.html" target="myframe">HTML5_Form</a></li>
    <li><a href="../html5/HTMA5_Form2.html" target="myframe">HTML5_Form2</a></li>
    <li><a href="../html5/HTML5_Media.html" target="myframe">HTML5_Media</a></li>
    </ul>
    <div>
        <iframe name="myframe" src="../csswork/tableformatting.html" width="100%" height="400px"></iframe>
    </div>

    <hr>
    <div>
        <h2>this is footer</h2>
    </div>
</body>
</html>